//최단경로 알고리즘
//그래프에서 특정 정점에서 목적지까지 최단 경로를 구하는 알고리즘
//이전에 배운 BFS,DFS도 최단 경로 알고리즘으로 사용할 수 있다
//BFS,DFS는 간선의 가중치가 모두 같을 경우, 없을 경우 적합하다

//간선에 가중치가 있다면 다익스트라 알고리즘
//간선에 가중치가 있고 모두 양수 일때 다익스트라 알고리즘이 적합하다
//우선순위 큐를 이용한 알고리즘 >> 힙
//시간 복잡도 => O(ElogV) V:정점 수, E:간선 수

//시작점을 제외한 모든 정점의 거리를 무한으로 설정. 시작점은 0으로 설정
//시작점을 선택한다
//선택한 정점에서 갈 수 있는 정점의 거리를 정점값+간선값으로 갱신한다
//여기서 정점값 = 해당 정점까지의 최단 거리 값을 의미
//선택한 정점을 방문 처리한다
//이미 방문한 정점과 무한인 정점을 제외하고 가장 최단 거리인 정점을 선택한다
//더 이상 방문할 수 있는 정점이 없을 때까지 3~5를 반복한다
//도착점의 값을 확인한다
