//최소 신장 트리

//신장 트리란 , 그래프 내에 모든 정점을 포함하는 최소 연결 부분 그래프
//최소 신장 트리는 여기서,
//최소한의 간선으로 모든 정점이 연결되어야 한다.
//모든 신장 트리 중 가중치의 값이 최소여야 한다
//Cycle이 발생해서는 안된다
//크루스칼이 대표적인 알고리즘

//그리디 개념을 이용하여 구현할 수 있다
//먼저 모든 그래프를 부분 집합으로 분리
//가장 가중치가 낮은 간선을 선택하고 부분 집합을 연결
//이때 Cycle이 발생하지 않도록 주의
//Cycle은 공통 최상위 부모를 찾는것으로 막을 수 있다
//이게 Union-Find 알고리즘을 통해 공통 최상위 부모를 알 수 있다

//Union-Find 알고리즘
//서로소 집합을 구하기 위한 알고리즘
//서로소 집합은 공통원소가 없는 두 집합을 표현하기 위한 자료구조
//서로 다른 두 집합을 병합하는 연산 Union과 집합의 원소가 어떤 집합에 속해 있는지 판단하는 연산 Find
//편의상 재귀로 구현하는 경우가 많다

//1.가장 가중치가 낮은 간선부터 선택하는 것 : Greedy
//2.각 원소가 같은 집합인지 확인하기 : Union-Find
//3.두 정점이 같은 집합에 속한다면 Cycle
